# github-maintenance-action

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  action.yml  build.gradle  entrypoint.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-push.yml  main.yml  test-action.yml  update-gradle-wrapper.yml
docker/: Dockerfile  build.sh  build_application.sh  packages.list  run_application.sh  test_run_application.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/viascom/github/action/greeter/: GitHubActionApplication.kt
src/main/kotlin/io/viascom/github/action/maintenance/: GitHubActionApplication.kt
src/main/kotlin/io/viascom/github/action/maintenance/api/: GitHubApi.kt  GitHubApiInterceptor.kt  RateLimitingInterceptor.kt  WorkflowRunStatusDeserializer.kt
src/main/kotlin/io/viascom/github/action/maintenance/config/: GsonConfig.kt
src/main/kotlin/io/viascom/github/action/maintenance/core/: Environment.kt  MaintenanceExecutor.kt
src/main/kotlin/io/viascom/github/action/maintenance/exception/: RateLimitExceededException.kt  WorkflowRunStatusDeserializationException.kt
src/main/kotlin/io/viascom/github/action/maintenance/model/: Actor.kt  Artifacts.kt  Author.kt  BranchRef.kt  HeadCommit.kt  HeadRepository.kt  PullRequest.kt  PullRequestRef.kt  RateLimit.kt  RateLimitDetail.kt  RepoRef.kt  Repository.kt  RequestData.kt  WorkflowArtifacts.kt  WorkflowRun.kt  WorkflowRunEvent.kt  WorkflowRunStatus.kt  WorkflowRuns.kt
src/main/kotlin/io/viascom/github/action/maintenance/util/: Util.kt
src/main/resources/: application.yml
src/test/kotlin/io/viascom/github/action/maintenance/core/: EnvironmentTest.kt  EnvironmentValidationTest.kt  MaintenanceExecutorTestWithoutEnv.kt
src/test/kotlin/io/viascom/github/action/maintenance/util/: UtilTest.kt
